;; Auto-generated. Do not edit!


(when (boundp 'assignment_2_2023::PlanningResult)
  (if (not (find-package "ASSIGNMENT_2_2023"))
    (make-package "ASSIGNMENT_2_2023"))
  (shadow 'PlanningResult (find-package "ASSIGNMENT_2_2023")))
(unless (find-package "ASSIGNMENT_2_2023::PLANNINGRESULT")
  (make-package "ASSIGNMENT_2_2023::PLANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanningResult.msg.html


(defclass assignment_2_2023::PlanningResult
  :super ros::object
  :slots ())

(defmethod assignment_2_2023::PlanningResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get assignment_2_2023::PlanningResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get assignment_2_2023::PlanningResult :datatype-) "assignment_2_2023/PlanningResult")
(setf (get assignment_2_2023::PlanningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :assignment_2_2023/PlanningResult "d41d8cd98f00b204e9800998ecf8427e")


