;; Auto-generated. Do not edit!


(when (boundp 'assignment_2_2023::PlanningFeedback)
  (if (not (find-package "ASSIGNMENT_2_2023"))
    (make-package "ASSIGNMENT_2_2023"))
  (shadow 'PlanningFeedback (find-package "ASSIGNMENT_2_2023")))
(unless (find-package "ASSIGNMENT_2_2023::PLANNINGFEEDBACK")
  (make-package "ASSIGNMENT_2_2023::PLANNINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlanningFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass assignment_2_2023::PlanningFeedback
  :super ros::object
  :slots (_actual_pose _stat ))

(defmethod assignment_2_2023::PlanningFeedback
  (:init
   (&key
    ((:actual_pose __actual_pose) (instance geometry_msgs::Pose :init))
    ((:stat __stat) "")
    )
   (send-super :init)
   (setq _actual_pose __actual_pose)
   (setq _stat (string __stat))
   self)
  (:actual_pose
   (&rest __actual_pose)
   (if (keywordp (car __actual_pose))
       (send* _actual_pose __actual_pose)
     (progn
       (if __actual_pose (setq _actual_pose (car __actual_pose)))
       _actual_pose)))
  (:stat
   (&optional __stat)
   (if __stat (setq _stat __stat)) _stat)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _actual_pose
    (send _actual_pose :serialization-length)
    ;; string _stat
    4 (length _stat)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _actual_pose
       (send _actual_pose :serialize s)
     ;; string _stat
       (write-long (length _stat) s) (princ _stat s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _actual_pose
     (send _actual_pose :deserialize buf ptr-) (incf ptr- (send _actual_pose :serialization-length))
   ;; string _stat
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _stat (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get assignment_2_2023::PlanningFeedback :md5sum-) "3b47324e0baca3583911e643e2a32dcf")
(setf (get assignment_2_2023::PlanningFeedback :datatype-) "assignment_2_2023/PlanningFeedback")
(setf (get assignment_2_2023::PlanningFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Pose actual_pose
string stat


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :assignment_2_2023/PlanningFeedback "3b47324e0baca3583911e643e2a32dcf")


